
=btn_hover
    &:hover
        background-image: none
        background-color: $main_color

=black_label
    display: block
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin: 0 auto
    padding-top: 3px

=title_white_background
    margin-top: 38px
    margin-bottom: 40px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

=white_label
        display: block
        margin: 0 auto
        text-align: center
        padding-top: 3px
        width: 112px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase

=white_title
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        padding-top: 32px

=white_subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        margin-bottom: 19px
        text-align: center
  
  